/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.8em;
}

p {
    font-size: 1.2em;
}

nav a {
    color: #ffcc00;
    text-decoration: none;
    font-size: 1.1em;
    margin-top: 20px;
    display: inline-block;
}

#merchandise {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.product {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
}

.order-btn {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.order-btn:hover {
    background-color: #0056b3;
}

#error-code {
    background-color: #ffcc00;
    color: #333;
    padding: 15px;
    margin-top: 20px;
    display: none;
    text-align: center;
}

.hidden {
    display: none;
}
