/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and Layout */
body {
  display: flex;
  justify-content: center; /* Centers the content horizontally */
  align-items: center;     /* Centers the content vertically */
  height: 100vh;           /* Full viewport height */
  background-color: #121212;
  font-family: 'Roboto', sans-serif;
  color: #00FF00;
  text-align: center;
}

/* Container Styling */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

/* Header styles */
h1 {
  font-size: 3em;
  color: #FF6347; /* Firey Red */
  margin-bottom: 10px;
}

p {
  font-size: 1.5em;
  color: #aaa;
  margin-bottom: 20px;
}

/* Link button styling */
.main-btn {
  background-color: #FF6347;
  color: white;
  padding: 15px 30px;
  font-size: 1.2em;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px;
  transition: background-color 0.3s;
}

.main-btn:hover {
  background-color: #FF4500; /* Darker red on hover */
}

/* Footer Styling */
footer {
  margin-top: 20px;
  font-size: 0.9em;
  color: #aaa;
}
