/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and Layout */
body {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers the content horizontally */
  align-items: center;     /* Centers the content vertically */
  height: 100vh;           /* Full viewport height */
  background-color: #121212;
  font-family: 'Roboto', sans-serif;
  color: #00FF00;
  text-align: center;
}

/* Header Styling */
header {
  margin-bottom: 30px;
}

h1 {
  font-size: 3em;
  color: #FF6347; /* Firey Red */
  margin-bottom: 10px;
}

p {
  font-size: 1.5em;
  color: #aaa;
  margin-bottom: 20px;
}

/* Product List Styling */
.product-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 0 20px;
}

.product-item {
  text-decoration: none;
  color: #00FF00;
  text-align: center;
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s, background-color 0.3s;
  width: 200px; /* Fixed width for consistency */
  margin-bottom: 20px;
}

.product-item:hover {
  transform: scale(1.05);
  background-color: #333;
}

.product-item img {
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-item p {
  font-size: 1.2em;
}

/* Footer Styling */
footer {
  margin-top: 30px;
  font-size: 0.9em;
  color: #aaa;
}
