/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and Layout */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  color: #00FF00;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Main Container */
.container {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 10px;
}

/* Header Styling */
header {
  margin-bottom: 30px;
}

header h1 {
  font-size: 3em;
  color: #FF6347; /* Firey Red */
  margin-bottom: 10px;
}

header p {
  font-size: 1.5em;
  color: #aaa;
}

/* Product List Container */
.product-list-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

/* Product Item Styling */
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.product-item {
  background-color: #333;
  border-radius: 8px;
  padding: 20px;
  width: 250px; /* Ensures products are well-sized */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.product-item a {
  color: #FF6347;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

.product-item a:hover {
  color: #FF4500; /* Darker red on hover */
}

.product-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 8px;
}

.product-item p {
  font-size: 1.2em;
  color: white;
}

/* Footer Styling */
footer {
  margin-top: 30px;
  font-size: 0.9em;
  color: #aaa;
}
