/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and Layout */
body {
  display: flex;
  justify-content: center; /* Centers the content horizontally */
  align-items: center;     /* Centers the content vertically */
  height: 100vh;           /* Full viewport height */
  background-color: #121212;
  font-family: 'Roboto', sans-serif;
  color: #00FF00;
  text-align: center;
}

/* Main Content Wrapper */
.container {
  max-width: 1200px; /* Maximum width for content */
  width: 100%; /* Ensures the container uses full width */
  background-color: #1a1a1a; /* Dark background for the content */
  padding: 20px;
  border-radius: 10px;
}

/* Header Section */
header {
  margin-bottom: 30px;
}

header h1 {
  font-size: 3em;
  color: #FF6347; /* Firey Red */
  margin-bottom: 10px;
}

header p {
  font-size: 1.5em;
  color: #aaa;
}

/* Product List Section */
.product-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Grid layout for products */
  gap: 20px;
  margin-top: 20px;
}

.product-item {
  background-color: #333;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.product-item a {
  text-decoration: none;
  color: #FF6347;
}

.product-item a:hover {
  color: #FF4500; /* Darker red on hover */
}

.product-image {
  width: 100%;
  max-width: 200px; /* Set max width for images */
  height: auto;
  margin-bottom: 10px;
}

.product-item p {
  font-size: 1.2em;
  color: #fff;
}

/* Footer Section */
footer {
  margin-top: 30px;
  font-size: 0.9em;
  color: #aaa;
}
