/* Basic reset for padding and margins */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and background setup */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full screen height */
  flex-direction: column; /* Stacks content vertically */
  text-align: center; /* Centers text */
}

/* Container for the home page content */
.container {
  max-width: 800px; /* Limits the width */
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header styling */
h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

/* Links to other pages */
a {
  display: inline-block;
  margin: 10px 0;
  padding: 12px 25px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s;
}

a:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Footer styling */
footer {
  margin-top: 20px;
  font-size: 14px;
  color: #777;
}
