/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;     /* Centers vertically */
  height: 100vh;           /* Full viewport height */
  text-align: center;      /* Centers the text inside */
  margin: 0;
  font-family: Arial, sans-serif; /* Change to your preferred font */
  background-color: #f4f4f4;  /* Soft background color */
  color: #333;             /* Dark text for contrast */
}

/* Header styles */
header {
  margin-bottom: 20px;     /* Adds some space below the header */
}

header h1 {
  font-size: 3em;          /* Larger font size for the header */
  color: #FF6347;          /* Firey red for the title */
}

header p {
  font-size: 1.2em;        /* A little smaller font for the subheading */
  color: #555;             /* Slightly lighter color for description */
}

/* Main content styles */
main {
  display: flex;
  flex-direction: column;  /* Ensures content stacks vertically */
  justify-content: center;
  align-items: center;
  text-align: center;
}

main img {
  max-width: 80%;          /* Ensures the image is responsive */
  height: auto;
  margin-bottom: 20px;     /* Adds space below the image */
}

/* Product link button */
a {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.1em;
  text-decoration: none;
  background-color: #FF6347; /* Firey red button */
  color: white;
  border-radius: 5px;
  margin-top: 20px;
  transition: background-color 0.3s;
}

a:hover {
  background-color: #FF4500; /* Darker red on hover */
}

/* Footer styles */
footer {
  margin-top: 20px;        /* Adds some space above the footer */
  font-size: 0.9em;
  color: #777;             /* Light gray text */
}

/* Optional: Add some space around the page */
.container {
  padding: 0 20px;         /* Padding on small screens */
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  body {
    padding: 20px;   /* Add padding for small screens */
    height: auto;    /* Allow content to flow naturally */
  }

  header h1 {
    font-size: 2em;  /* Smaller text on mobile */
  }

  main img {
    width: 80%;      /* Ensure the image is responsive on mobile */
  }

  a {
    font-size: 1em;  /* Smaller button text on mobile */
    padding: 8px 16px; /* Adjust button size for mobile */
  }
}
